# struts2-blog

./: .gitignore  README.md  build.properties  build.xml  deploy.rb
WebContent/: HelloWorld.jsp  blog.js  index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/content/: hello-world-zero.jsp
src/: hibernate.cfg.xml  struts.xml
src/com/company/actions/: HelloWorld.java
src/com/company/controllers/: BlogsController.java
src/com/company/models/: Blog.java
src/com/company/util/: BlogManager.java  HibernateUtil.java
src/metadata/: web.xml
